In [78]:
import pandas as pd
import numpy as np
import mysql.connector
import xlrd
from datetime import datetime

In [2]:
# a. Read Excel File
file = "Privia Family Medicine 113018.xlsx"
# df = pd.read_excel(file, header=3, skipfooter=3)
demo = pd.read_excel(file, header=3, usecols=[1,2,3,4,5,6,7], skipfooter=3)

In [14]:
try:
    #Formatted columns
    demo.rename(columns={"First Name":"FirstName",
                        "Middle Name":"MiddleName",
                        "Last Name":"LastName",
                        "DOB[1]":"DOB",
                        "Favorite Color":"FavoriteColor"}, inplace=True)
    #Remove NA values to non-space
    demo.fillna('', inplace=True)
    #Remove "Unknown" value
    demo['FavoriteColor'] = demo['FavoriteColor'].str.replace('Unknown','')
    #Extract only the first initial of the Middel name
    demo['MiddleName'] = demo['MiddleName'].str[0]
    #Converted the Sex value to M or F: M for 0 and F for 1
    demo['Sex'] = ['M' if x == 0 else 'F' for x in demo['Sex']]
    
    if demo.isnull().values.any() != True:
        print("Nan Values Exist")
    
    print("Success")
    
except:
    print("Error Occured")

Success

In [15]:
demo

,ID,FirstName,MiddleName,LastName,DOB,Sex,FavoriteColor
0,12275,Myrl,NaN,Isom,1932-09-04 01:02:23.539,F,
1,34157,Emelda,NaN,Bain,1919-07-25 18:12:55.931,F,Green
2,46629,Maryrose,NaN,Crowe,1905-07-13 09:32:37.843,F,"Yellow, Orange"
3,47313,Agnus,A,Wahl,1905-03-08 14:31:37.670,F,Green
4,62025,Dominga,NaN,Chin,1905-09-03 06:36:35.453,F,Green
...,...,...,...,...,...,...,...
95,985177,Karmen,S,Prater,1903-03-08 23:23:29.932,F,Yellow
96,991243,Cecille,NaN,Hoyle,1906-12-19 04:04:28.242,F,Blue
97,991284,Verlene,NaN,Ahern,1917-11-28 04:11:07.346,F,
98,994355,Carmella,A,Tuttle,1929-03-13 15:25:17.674,F,
99,997601,Tandy,C,Kaufman,1922-09-27 03:08:23.734,F,"Yellow, Orange"

In [72]:
f2 = f1[-1].split('.')[0]
f1

['Privia', 'Family', 'Medicine', '113018']

In [68]:
f = file.split('.')[0].split(' ')
provider = ' '.join(f[0:-1])
provider

'Privia Family Medicine'

In [69]:
date = f[-1]
date

'113018'

In [79]:
date = datetime.strptime(date, '%m%d%y').strftime('%m/%d/%Y')
date

'11/30/2018'

In [80]:
demo['ProviderGroup'] = provider

In [81]:
demo['FileDate'] = date

In [82]:
demo

,ID,FirstName,MiddleName,LastName,DOB,Sex,FavoriteColor,ProviderGroup,FileDate
0,12275,Myrl,NaN,Isom,1932-09-04 01:02:23.539,F,,Privia Family Medicine,11/30/2018
1,34157,Emelda,NaN,Bain,1919-07-25 18:12:55.931,F,Green,Privia Family Medicine,11/30/2018
2,46629,Maryrose,NaN,Crowe,1905-07-13 09:32:37.843,F,"Yellow, Orange",Privia Family Medicine,11/30/2018
3,47313,Agnus,A,Wahl,1905-03-08 14:31:37.670,F,Green,Privia Family Medicine,11/30/2018
4,62025,Dominga,NaN,Chin,1905-09-03 06:36:35.453,F,Green,Privia Family Medicine,11/30/2018
...,...,...,...,...,...,...,...,...,...
95,985177,Karmen,S,Prater,1903-03-08 23:23:29.932,F,Yellow,Privia Family Medicine,11/30/2018
96,991243,Cecille,NaN,Hoyle,1906-12-19 04:04:28.242,F,Blue,Privia Family Medicine,11/30/2018
97,991284,Verlene,NaN,Ahern,1917-11-28 04:11:07.346,F,,Privia Family Medicine,11/30/2018
98,994355,Carmella,A,Tuttle,1929-03-13 15:25:17.674,F,,Privia Family Medicine,11/30/2018
99,997601,Tandy,C,Kaufman,1922-09-27 03:08:23.734,F,"Yellow, Orange",Privia Family Medicine,11/30/2018